{
	
	"label-translation": "अनुवाद",	
	"app-name-Autographa-Lite" : "ऑटोग्राफ लाइट",
	"btn-switch-off": "बंद",
	"btn-switch-on": "चालू",
	"btn-all" : "सब",
	"btn-ot" : "ओ.टी.",
	"btn-nt" : "एन.टी.",
	"btn-replace" :  "बदलें" ,
	"btn-save-changes" : "परिवर्तनों को सुरक्षित करें",
	"btn-cancel" : "रद्द करें",
	"btn-export" : "निर्यात करें",
	"label-translation-details": "अनुवाद विवरण",
	"label-import-translation": "अनुवाद आयात करें",
	"label-import-ref-text": "पाठ संदर्भ आयात करें",
	"label-manage-ref-texts": "संदर्भ ग्रंथों को प्रबंधित करें",
	"label-language-code": "भाषा कोड",
	"label-version" : "संस्करण",
	"label-export-folder-location" : "निर्यात फ़ोल्डर स्थान",
	"label-folder-location" : "फ़ोल्डर स्थान",
	"label-book-chapter" : "पुस्तक और अध्याय",
	"label-find-replace" : "ढूँढें और बदलें",
	"label-total-word-replaced" : "कुल शब्द प्रतिस्थापित किया गया",
	"label-current-chapter" : "वर्तमान अध्याय",
	"label-current-book" : "वर्तमान पुस्तक",
	"label-find" : "खोजें",
	"label-replace-with": "से बदलो",
	"label-replaced-information" : "प्रतिस्थापित जानकारी",
	"label-last-saved" : "सहेजा",
	"label-exported-file" : "निर्यात की गई फ़ाइल यहां पर",
	"label-language" : "उपयोग भाषा",
	"label-select-language": "एप्लिकेशन को सेटअप करने के लिए भाषा का चयन करें",
	"placeholder-search-text" : "पाठ खोजें",
	"placeholder-replace-text" : "प्रतिस्थापन",
	"placeholder-path-to-destination" : "गंतव्य फ़ोल्डर का पथ",
	"placeholder-path-of-usfm-files" : "यूएसएफएम फाइल वाले फ़ोल्डर का पथ",
	"placeholder-eng-translation" : "नई अनुवाद",
	"placeholder-stage-trans": "अनुवाद का चरण नाम",
	"btn-save": "संचय",
	"btn-import" : "आयात",
	"btn-ok" : "ठीक",
	"label-bible-name" : "बाइबिल का नाम",
	"tbl-header-name" : "नाम",
	"tbl-header-action" : "कार्य",
	"modal-title-setting" : "सेटिंग्स",
	"tooltip-select-book" : "पुस्तक का चयन करें",
	"tooltip-select-chapter" : "अध्याय चुनें",
	"tooltip-compare-mode" : "मोड की तुलना",
	"tooltip-find-and-replace" : "ढूँढें और बदलें",
	"tooltip-export-usfm" : "यूएसएफएम के रूप में निर्यात करें",
	"tooltip-about" : "ऑटोग्राफ़ा  के संबंध में",
	"tooltip-settings" : "सेटिंग",
	"tooltip-modal-close" : "बंद करे",
	"tooltip-minus-font-size" : "फ़ॉन्ट आकार घटाएं",
	"tooltip-plus-font-size" : "फ़ॉन्ट आकार बढ़ाएं",
	"tooltip-2-column" : "2-स्तंभ ख़ाका",
	"tooltip-3-column" : "3-स्तंभ ख़ाका",
	"tooltip-4-column" : "4-स्तंभ ख़ाका",
	"tooltip-btn-save" : "परिवर्तनों को सुरक्षित करें",
	"tooltip-select-reference-text" : "संदर्भ पाठ चुनें",
	"tooltip-run-find-and-replace" : "ढूंढें और प्रतिस्थापित करें को चलाएं",
	"tooltip-all" : "सब",
	"tooltip-old-testament" : "ओल्ड टैस्टमैंट",
	"tooltip-new-testament" : "नय टैस्टामन्ट",
	"modal-title-about" : "ऑटोग्राफ़ा के संबंध में",
	"label-books-tab" : "पुस्तकें",
	"label-chapter-tab" : "अध्याय",
	"label-overview-tab" : "अवलोकन",
	"label-license-tab" : "लाइसेंस",
	"label-hosted-url": "स्रोत कोड पर होस्ट किया गया",
	"label-stage" : "चरण",
	"error-msg-search-validation" : "कृपया खोज करने के लिए मूल्य दर्ज करें",
	"error-msg-replace-validation" : "कृपया बदलने के लिए मूल्य दर्ज करें",
	"dynamic-msg-error" : "त्रुटि",
	"dynamic-msg-saved-change" :  "परिवर्तन सफलतापूर्वक सहेजे गए",
	"dynamic-msg-stage-trans" : "अनुवाद में चरण",
	"dynamic-msg-selected-ref-ver" : "यह अध्याय चयनित संदर्भ संस्करण में उपलब्ध नहीं है।",
	"dynamic-msg-book-exported" : "पुस्तक निर्यात की गई",
	"dynamic-msg-trans-data" : "अनुवाद डेटा",
	"dynamic-msg-enter-translation" : "निर्यात के साथ जारी रखने के लिए सेटिंग्स में कृपया अनुवाद का विवरण दर्ज करें",
	"dynamic-msg-process-req" : "अनुरोध को संसाधित करने में असमर्थ",
	"dynamic-compare-mode" :  "तुलना मोड विभिन्न भाषाओं में अर्थपूर्ण नहीं है। जारी रखने के लिए कृपया सभी पैनों में एक ही भाषा का चयन करें",
	"dynamic-msg-bib-name-validation" : "बाइबिल का नाम आवश्यक है",
	"dynamic-msg-bib-code-validation" : "बाइबल भाषा कोड आवश्यक है",
	"dynamic-msg-bib-version-validation" : "बाइबिल संस्करण की आवश्यकता है।",
	"dynamic-msg-bib-path-validation" : "बाइबल का मार्ग आवश्यक है",
	"dynamic-msg-saved-trans" : "सहेजे गए अनुवाद का विवरण सफलतापूर्वक",
	"dynamic-msg-went-wrong" : "कुछ गलत हो गया। कृपया पुन: प्रयास करें।",
	"dynamic-msg-imp-ref-text" : "आयातित संदर्भ पाठ सफलतापूर्वक",
	"dynamic-msg-imp-error" : "यूएसएफएम फ़ाइल आयात करते समय एक त्रुटि हुई",
	"dynamic-msg-parse-error" : "यूएसएफएम फ़ाइल पार्स करते समय एक त्रुटि हुई",
	"dynamic-msg-del-ref-text" : "क्या आप वाकई इस संदर्भ पाठ को हटाना चाहते हैं",
	"dynamic-msg-del-unable" : "हटाने में असमर्थ कृपया पुनः प्रयास करें।",
	"dynamic-msg-ren-unable" : "नाम बदलने में असमर्थ कृपया पुनः प्रयास करें।",
	"dynamic-msg-name-taken" : "उस नाम को पहले से ही लिया गया है कृपया एक अलग नाम का प्रयास करें",
	"dynamic-msg-ref-name-validation" : "संदर्भ नाम आवश्यक है।",
	"dynamic-msg-book" : "पुस्तक",
	"dynamic-msg-save-language": "परिवर्तनों को सफलतापूर्वक सहेजा गया। परिवर्तनों को प्रभावी बनाने के लिए आवेदन पुन: प्रयोग करें।",
	"book-genesis" : "उत्पत्ति",
	"book-exodus" : "निर्गमन",
	"book-leviticus" : "लेविटीकस",
	"book-numbers" : "Numbers",
	"book-deuteronomy" : "Deuteronomy",
	"book-joshua" : "Joshua",
	"book-judges" : "Judges",
	"book-ruth" : "Ruth",
	"book-1-samuel" : "1 Samuel",
	"book-2-samuel" : "2 Samuel",
	"book-1-kings" : "1 Kings",
	"book-2-kings" : "2 Kings",
	"book-1-chronicles" : "1 Chronicles",
	"book-2-chronicles" : "2 Chronicles",
	"book-ezra" : "Ezra" ,
	"book-nehemiah" : "Nehemiah" ,
	"book-esther" : "Esther",
	"book-job" : "Job",
	"book-psalms" : "Psalms",
	"book-proverbs" : "Proverbs",
	"book-ecclesiastes" : "Ecclesiastes",
	"book-song-of-songs" : "Song of Songs",
	"book-isaiah" : "Isaiah",
	"book-jeremiah" : "Jeremiah",
	"book-lamentations" : "Lamentations",
	"book-ezekiel" : "Ezekiel",
	"book-daniel" : "Daniel",
	"book-hosea" : "Hosea",
	"book-joel" : "Joel",
	"book-amos" : "Amos",
	"book-obadiah" : "Obadiah",
	"book-jonah" : "Jonah",
	"book-micah" : "Micah",
	"book-nahum" : "Nahum",
	"book-habakkuk" : "Habakkuk",
	"book-zephaniah" : "Zephaniah",
	"book-haggai" : "Haggai",
	"book-zechariah" : "Zechariah",
	"book-malachi" : "Malachi",
	"book-matthew" : "Matthew",
	"book-mark" : "Mark",
	"book-luke" : "Luke",
	"book-john" : "John",
	"book-acts" : "Acts",
	"book-romans" : "Romans",
	"book-1-corinthians" : "1 Corinthians",
	"book-2-corinthians" : "2 Corinthians",
	"book-galatians" : "Galatians",
	"book-ephesians" : "Ephesians",
	"book-philippians" : "Philippians",
	"book-colossians" : "Colossians",
	"book-1-thessalonians" : "1 Thessalonians",
	"book-2-thessalonians" : "2 Thessalonians",
	"book-1-timothy" : "1 Timothy",
	"book-2-timothy" : "2 Timothy",
	"book-titus" : "Titus",
	"book-philemon" : "Philemon",
	"book-hebrews" : "Hebrews",
	"book-james" : "James",
	"book-1-peter" : "1 Peter",
	"book-2-peter" : "2 Peter",
	"book-1-john" : "1 John",
	"book-2-john" : "2 John",
	"book-3-john" : "3 John",
	"book-jude" : "Jude",
	"book-revelation" : "Revelation"
}
